--cpu=Cortex-M4.fp.sp
"bs_f407\startup_stm32f407xx.o"
"bs_f407\nrf24.o"
"bs_f407\main.o"
"bs_f407\stm32f4xx_it.o"
"bs_f407\system_stm32f4xx.o"
"bs_f407\stm32f4xx_ll_gpio.o"
"bs_f407\stm32f4xx_ll_rcc.o"
"bs_f407\stm32f4xx_ll_utils.o"
"bs_f407\stm32f4xx_ll_exti.o"
"bs_f407\stm32f4xx_ll_spi.o"
"bs_f407\stm32f4xx_ll_dma.o"
"bs_f407\stm32f4xx_ll_usart.o"
--strict --scatter "bs_f407\bs_f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bs_f407.map" -o bs_f407\bs_f407.axf