00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000200 A __EEPROM_REGION_LENGTH__
00000400 A __DATA_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045f W __stack
00001800 W __vector_default
00001800 T __vectors
00001826 T __ctors_end
00001826 T __ctors_start
00001826 T __dtors_end
00001826 T __dtors_start
00001826 W __init
00001826 T __trampolines_end
00001826 T __trampolines_start
00001832 T __do_copy_data
00001848 T __do_clear_bss
00001850 t .do_clear_bss_loop
00001852 t .do_clear_bss_start
0000185c T __bad_interrupt
0000185c W __vector_1
0000185c W __vector_10
0000185c W __vector_11
0000185c W __vector_12
0000185c W __vector_13
0000185c W __vector_14
0000185c W __vector_15
0000185c W __vector_16
0000185c W __vector_17
0000185c W __vector_18
0000185c W __vector_2
0000185c W __vector_3
0000185c W __vector_4
0000185c W __vector_5
0000185c W __vector_6
0000185c W __vector_7
0000185c W __vector_8
0000185c W __vector_9
0000185e T port_init
00001874 T spi_init
00001886 T spi_sendByte
0000188e T spi_changeByte
00001898 T NRF24_ReadReg
000018ae T NRF24_WriteReg
000018c2 T NRF24_ToggleFeatures
000018d8 T NRF24_Read_Buf
0000191a T NRF24_Write_Buf
0000195e T NRF24_FlushRX
00001970 T NRF24_FlushTX
00001982 T NRF24L01_RX_Mode
000019b4 T NRF24L01_TX_Mode
000019ce T NRF24_Transmit
00001a14 T NRF24L01_Send
00001a52 T nrf24_init
00001aca T nrf24_receive
00001aea T main
00001c7e T eeprom_write_byte
00001c80 T eeprom_write_r18
00001c98 T _exit
00001c98 W exit
00001c9a t __stop_program
00001c9c A __data_load_start
00001c9c T _etext
00001ca2 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D TX_ADDRESS1
00800063 D TX_ADDRESS0
00800066 B __bss_start
00800066 D __data_end
00800066 D _edata
00800066 B f_wait
00800067 B device
00800068 B address
0080006a B f_tx
0080006b B f_rx
0080006c B tx_buf
0080008c B rx_buf
008000ac B gBuffer
008000ec B f_send
008000ed B val
008000ee B buf
00800102 B __bss_end
00800102 N _end
00810000 N __eeprom_end
