00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000200 A __EEPROM_REGION_LENGTH__
00000400 A __DATA_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045f W __stack
00001800 W __vector_default
00001800 T __vectors
00001826 T __ctors_end
00001826 T __ctors_start
00001826 T __dtors_end
00001826 T __dtors_start
00001826 W __init
00001826 T __trampolines_end
00001826 T __trampolines_start
00001832 T __do_copy_data
00001848 T __do_clear_bss
00001850 t .do_clear_bss_loop
00001852 t .do_clear_bss_start
0000185c T __bad_interrupt
0000185c W __vector_10
0000185c W __vector_11
0000185c W __vector_12
0000185c W __vector_13
0000185c W __vector_14
0000185c W __vector_15
0000185c W __vector_16
0000185c W __vector_17
0000185c W __vector_18
0000185c W __vector_2
0000185c W __vector_3
0000185c W __vector_4
0000185c W __vector_5
0000185c W __vector_6
0000185c W __vector_7
0000185c W __vector_8
0000185c W __vector_9
0000185e T port_init
00001874 T interrupt_init
00001888 T spi_init
0000189a T spi_sendByte
000018a2 T spi_changeByte
000018ac T NRF24_ReadReg
000018c2 T NRF24_WriteReg
000018d6 T NRF24_ToggleFeatures
000018ec T NRF24_Read_Buf
0000192e T NRF24_Write_Buf
00001972 T NRF24_FlushRX
00001984 T NRF24_FlushTX
00001996 T NRF24L01_RX_Mode
000019c8 T NRF24L01_TX_Mode
000019e2 T NRF24_Transmit
00001a28 T NRF24L01_Send
00001a64 T nrf24_init
00001adc T IRQ_Callback
00001b2e T __vector_1
00001b74 T main
00001bce T _exit
00001bce W exit
00001bd0 t __stop_program
00001bd2 A __data_load_start
00001bd2 T _etext
00001bd8 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D TX_ADDRESS1
00800063 D TX_ADDRESS0
00800066 B __bss_start
00800066 D __data_end
00800066 D _edata
00800066 B device
00800067 B address
00800069 B f_tx
0080006a B f_rx
0080006b B tx_buf
0080008b B rx_buf
008000ab B gBuffer
008000eb B f_send
008000ec B buf1
00800100 B val
00800101 B __bss_end
00800101 N _end
00810000 N __eeprom_end
