(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x07" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148W" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148W" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/85748/1n4148w.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "75V 0.15A Fast Switching Diode, SOD-123" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?123*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148W_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148W_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "N76E003AT20:N76E003AT20" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -35.8394 21.1074 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "N76E003AT20" (id 1) (at -35.5854 -22.8854 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOP65P640X120-20N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "NUVOTON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "1.04" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "N76E003AT20_0_0"
        (rectangle (start -35.56 -20.32) (end 35.56 20.32)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -40.64 -2.54 0) (length 5.08)
          (name "P0.5/PWM2/IC6/T0/AIN4" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 40.64 -2.54 180) (length 5.08)
          (name "P1.5/PWM5/IC7/~{SS}" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 40.64 0 180) (length 5.08)
          (name "P1.4/SDA/FB/PWM1" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 40.64 2.54 180) (length 5.08)
          (name "P1.3/SCL/[STADC]" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 40.64 5.08 180) (length 5.08)
          (name "P1.2/PWM0/IC0" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 40.64 7.62 180) (length 5.08)
          (name "P1.1/PWM1/IC1/AIN7/CLO" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 40.64 10.16 180) (length 5.08)
          (name "P1.0/PWM2/IC2/SPCLK" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -40.64 10.16 0) (length 5.08)
          (name "P0.0/PWM3/IC3/MOSI/T1" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -40.64 7.62 0) (length 5.08)
          (name "P0.1/PWM4/IC4/MISO" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -40.64 5.08 0) (length 5.08)
          (name "P0.2/ICPCK/OCDCK/RXD_1/[SCL]" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -40.64 2.54 0) (length 5.08)
          (name "P0.3/PWM5/IC5/AIN6" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -40.64 -5.08 0) (length 5.08)
          (name "P0.6/TXD/AIN3" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -40.64 0 0) (length 5.08)
          (name "P0.4/AIN5/STADC/PWM3/IC3" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -40.64 -7.62 0) (length 5.08)
          (name "P0.7/RXD/AIN2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -40.64 -12.7 0) (length 5.08)
          (name "P2.0/~{RST}" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 40.64 -12.7 180) (length 5.08)
          (name "P3.0/~{INT0}/OSCIN/AIN1" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 40.64 -7.62 180) (length 5.08)
          (name "P1.7/~{INT1}/AIN0" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 40.64 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 40.64 -5.08 180) (length 5.08)
          (name "P1.6/[SDA]/TXD_1/ICPDA/OCDDA" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 40.64 17.78 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "RF:NRF24L01_Breakout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NRF24L01_Breakout" (id 1) (at 3.81 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:nRF24L01_Breakout" (id 2) (at 3.81 15.24 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low Power RF Transciever breakout carrier" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "nRF24L01*Breakout*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NRF24L01_Breakout_0_1"
        (rectangle (start -8.89 11.43) (end 8.89 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 4.445 1.905)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 2.54) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start 5.715 2.54) (mid 5.3559 3.4509) (end 4.445 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 6.35 1.905) (mid 5.8833 3.9783) (end 3.81 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 6.985 1.27) (mid 6.453 4.548) (end 3.175 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NRF24L01_Breakout_1_1"
        (pin power_in line (at 0 -15.24 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 3.81)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "~{CSN}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 2.54 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 5.08 0) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -7.62 0) (length 3.81)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 76.2 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 3548ffce-fe6e-4630-b8cc-bca4fddc557c)
  )
  (junction (at 90.17 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 68e22b08-990a-44b8-bfcf-d5f3dbfb0f85)
  )
  (junction (at 63.5 134.62) (diameter 0) (color 0 0 0 0)
    (uuid bcb014e2-be85-4516-a76d-ae8aa146f351)
  )
  (junction (at 99.06 111.76) (diameter 0) (color 0 0 0 0)
    (uuid db58c802-415a-494f-b94f-f7fa5e445d52)
  )
  (junction (at 95.25 86.36) (diameter 0) (color 0 0 0 0)
    (uuid e60818bf-eaa3-405e-8b37-ef0256198d38)
  )

  (wire (pts (xy 180.34 93.98) (xy 204.47 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05b71fbc-322f-4c75-9734-87455a182573)
  )
  (wire (pts (xy 186.69 64.77) (xy 82.55 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07321bf0-2396-4c40-8fa1-4dfcdbf17783)
  )
  (wire (pts (xy 186.69 81.28) (xy 186.69 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 082ce739-37a1-4ad8-8df4-e50125c0a2cb)
  )
  (wire (pts (xy 185.42 104.14) (xy 185.42 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09565cba-cedc-4ea4-9fbc-65b6fe696b70)
  )
  (wire (pts (xy 73.66 39.37) (xy 76.2 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f3044db-d469-49b9-9fb5-da9db272b449)
  )
  (wire (pts (xy 78.74 137.16) (xy 78.74 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11726a6c-4453-4a06-8ca7-d99623f1ff26)
  )
  (wire (pts (xy 67.31 119.38) (xy 67.31 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 177a4e40-53ef-467f-9c31-4f37ce55f1fa)
  )
  (wire (pts (xy 87.63 88.9) (xy 87.63 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 195964b9-b46d-4505-a9e0-ece3dd0e4f01)
  )
  (wire (pts (xy 83.82 96.52) (xy 99.06 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b93141a-ea8f-4bae-8ad0-92389b5c0e0f)
  )
  (wire (pts (xy 85.09 86.36) (xy 86.36 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c016187-a35c-4ba9-bdc7-de38b77f840d)
  )
  (wire (pts (xy 193.04 111.76) (xy 196.85 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5d444d-7561-47d5-82c0-29ac0c6c92ff)
  )
  (wire (pts (xy 90.17 137.16) (xy 90.17 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 206d5ed6-b0d3-4332-b74d-2e8434f9eaeb)
  )
  (wire (pts (xy 81.28 120.65) (xy 185.42 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2553078d-e1d2-4248-b967-faa3144b2418)
  )
  (wire (pts (xy 95.25 137.16) (xy 95.25 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28d080a8-8428-4fdc-b384-1de5b0c877d0)
  )
  (wire (pts (xy 99.06 93.98) (xy 92.71 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c1db9fd-fee5-42bf-be76-df1508bdfcb6)
  )
  (wire (pts (xy 80.01 88.9) (xy 85.09 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3009b619-cdd4-4583-a2d9-369c7bdaaef7)
  )
  (wire (pts (xy 180.34 99.06) (xy 187.96 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3287a909-8c1d-4161-8291-13ce93b716a3)
  )
  (wire (pts (xy 199.39 86.36) (xy 199.39 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34524f77-23af-48b3-9815-3fa654a2ee4f)
  )
  (wire (pts (xy 81.28 120.65) (xy 81.28 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 387ee044-9153-4786-83a1-ec11c2f2e61f)
  )
  (wire (pts (xy 180.34 86.36) (xy 199.39 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40000b35-f8f5-4372-8194-e6ad31d67338)
  )
  (wire (pts (xy 212.09 114.3) (xy 212.09 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 449652fa-6e98-4481-879e-1616d22089c5)
  )
  (wire (pts (xy 212.09 111.76) (xy 215.9 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4591eefd-d121-421e-9158-df30c4fc2f0f)
  )
  (wire (pts (xy 62.23 106.68) (xy 86.36 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b9ad872-a397-4147-b20a-5fb839b6eb10)
  )
  (wire (pts (xy 82.55 64.77) (xy 82.55 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c29d711-2aa3-4668-9b09-c562a782f9d5)
  )
  (wire (pts (xy 180.34 81.28) (xy 186.69 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d90e4c5-ef5d-4949-88c1-fb67c31f2b22)
  )
  (wire (pts (xy 95.25 86.36) (xy 93.98 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4eb47218-77f2-40c5-9fa3-0a54e9b5c6c9)
  )
  (wire (pts (xy 48.26 39.37) (xy 46.99 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ece97b0-2440-43e9-a375-24cc44f31a3b)
  )
  (wire (pts (xy 92.71 93.98) (xy 92.71 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 525a5d15-24f9-4835-83df-5b49ea1e0736)
  )
  (wire (pts (xy 220.98 88.9) (xy 220.98 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 558b929b-1dda-4b48-9ec0-2b4c8b74780b)
  )
  (wire (pts (xy 180.34 104.14) (xy 185.42 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a7af9e9-1bcc-473b-bf45-688a96c74ff5)
  )
  (wire (pts (xy 83.82 146.05) (xy 83.82 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a8eafe0-631f-4adb-b7ea-acbf59f0f888)
  )
  (wire (pts (xy 67.31 111.76) (xy 99.06 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b17477d-9087-4d9e-9a63-0f0ade2cc43f)
  )
  (wire (pts (xy 180.34 91.44) (xy 218.44 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e90d6e0-ed00-4dd6-8dfb-680d9ba74d5b)
  )
  (wire (pts (xy 85.09 86.36) (xy 85.09 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e96ecc7-d788-44df-bf7c-399e64cd016a)
  )
  (wire (pts (xy 80.01 93.98) (xy 87.63 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 648882fc-40b3-4aff-91cf-8818534fb908)
  )
  (wire (pts (xy 187.96 137.16) (xy 95.25 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6af10fd5-c8e0-4222-a752-80d78e9b99dc)
  )
  (wire (pts (xy 201.93 83.82) (xy 201.93 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eddada9-b5e2-4d14-9067-b4a80b70d5e3)
  )
  (wire (pts (xy 92.71 39.37) (xy 92.71 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75524cba-43d8-45e4-86b5-ead6db1ba8b6)
  )
  (wire (pts (xy 63.5 137.16) (xy 63.5 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75b8ca25-17c6-4ab1-81e6-7f4182b6c66c)
  )
  (wire (pts (xy 83.82 102.87) (xy 83.82 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7691c27b-60c1-460e-8c37-090bc9b755cf)
  )
  (wire (pts (xy 80.01 81.28) (xy 99.06 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79da6dea-b3f5-4ab9-921a-033fd614b38f)
  )
  (wire (pts (xy 81.28 96.52) (xy 80.01 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79f1b4ab-9d82-47c9-bfa1-7597882e5d2a)
  )
  (wire (pts (xy 86.36 106.68) (xy 86.36 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b03b0c3-6b68-425f-b006-3c0d561eff68)
  )
  (wire (pts (xy 72.39 114.3) (xy 72.39 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e01c530-401a-4328-9e81-4b6a4363f714)
  )
  (wire (pts (xy 83.82 143.51) (xy 87.63 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 800cb731-11db-4b59-9f75-36451b6237d2)
  )
  (wire (pts (xy 44.45 134.62) (xy 50.8 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89ecf650-4511-4327-be81-a9a8248ff343)
  )
  (wire (pts (xy 189.23 114.3) (xy 72.39 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ad4e3ad-6104-4554-b1bd-8c4c4157a2be)
  )
  (wire (pts (xy 69.85 109.22) (xy 95.25 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 906b73fd-c0db-422d-8123-6706eb648302)
  )
  (wire (pts (xy 180.34 96.52) (xy 189.23 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9372d45d-6185-44b6-837f-31f346092cf3)
  )
  (wire (pts (xy 99.06 91.44) (xy 90.17 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98edf665-fee5-4fb5-86e8-22b07e4e3e01)
  )
  (wire (pts (xy 90.17 137.16) (xy 87.63 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b7695b7-9db0-4c8e-9077-f8b7d4d3a13e)
  )
  (wire (pts (xy 218.44 91.44) (xy 218.44 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2cfbd2f-377f-42e4-b687-c44e9028f7d2)
  )
  (wire (pts (xy 90.17 91.44) (xy 90.17 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaf244fa-04c4-4cfd-862b-00056d69ca04)
  )
  (wire (pts (xy 55.88 39.37) (xy 58.42 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af48b328-9a72-4be9-b2a1-d9e2ec843bcd)
  )
  (wire (pts (xy 99.06 88.9) (xy 87.63 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b304ef4b-72af-4a40-a77b-912ca9bfaf32)
  )
  (wire (pts (xy 193.04 114.3) (xy 193.04 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5a051a0-fc1c-4f4c-99c9-0bbacd7216ed)
  )
  (wire (pts (xy 58.42 134.62) (xy 63.5 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bce7a763-228a-42e4-aa83-4fe28c7bdc07)
  )
  (wire (pts (xy 99.06 134.62) (xy 63.5 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c03134af-b13f-426f-8bc6-7c8c883480b5)
  )
  (wire (pts (xy 180.34 88.9) (xy 220.98 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ceb4e8-1749-433a-a839-a8049ca505dd)
  )
  (wire (pts (xy 99.06 104.14) (xy 99.06 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c40dffab-4197-4353-9fae-51076687d968)
  )
  (wire (pts (xy 80.01 137.16) (xy 78.74 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdf62517-f669-43a9-9caf-a53109847610)
  )
  (wire (pts (xy 180.34 83.82) (xy 201.93 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0bea05a-673b-4dc0-8abb-2ee096b7aa07)
  )
  (wire (pts (xy 76.2 39.37) (xy 76.2 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3c2a35a-6d65-4595-9497-2d2981170a93)
  )
  (wire (pts (xy 99.06 132.08) (xy 99.06 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5067d5c-d2d1-4335-9fa6-03ee10b0e84b)
  )
  (wire (pts (xy 80.01 83.82) (xy 99.06 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5579fe4-56ad-4f95-8cb1-ed9f6973a26b)
  )
  (wire (pts (xy 86.36 99.06) (xy 99.06 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daec9243-216f-4032-9d7e-587a22f5d8c9)
  )
  (wire (pts (xy 189.23 96.52) (xy 189.23 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db80d97d-ce94-44f9-b6a6-efe23a2d0808)
  )
  (wire (pts (xy 99.06 111.76) (xy 99.06 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbc15e99-b7ca-4351-a80a-d1d147cf2866)
  )
  (wire (pts (xy 59.69 119.38) (xy 59.69 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df6a41b6-9008-4614-8401-5e6d17acf993)
  )
  (wire (pts (xy 99.06 86.36) (xy 95.25 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e38d392c-e471-440f-983e-108666163f53)
  )
  (wire (pts (xy 82.55 86.36) (xy 80.01 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e840f19f-6799-4f6a-b636-f1a2c1faa33e)
  )
  (wire (pts (xy 204.47 93.98) (xy 204.47 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0209bfa-19ca-43dc-b78a-e83c8eedb6fe)
  )
  (wire (pts (xy 83.82 39.37) (xy 83.82 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2e15923-6045-4ffe-9de9-0080226c01d7)
  )
  (wire (pts (xy 62.23 119.38) (xy 62.23 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f81a2a64-e8c7-4dfd-ad99-a6fedad07395)
  )
  (wire (pts (xy 59.69 102.87) (xy 83.82 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f851c3a6-d6ae-416f-91e1-e741e07f379e)
  )
  (wire (pts (xy 187.96 99.06) (xy 187.96 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f939b354-7e73-40aa-adab-8dad464ddf29)
  )
  (wire (pts (xy 95.25 109.22) (xy 95.25 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe0b9e5a-2e52-4406-80f5-95f4d62f9fb8)
  )
  (wire (pts (xy 69.85 119.38) (xy 69.85 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fea4c105-4154-45a8-b772-88075a066e42)
  )

  (symbol (lib_id "power:GND") (at 212.09 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 03a9b2a6-61aa-4881-8d12-83836e72a277)
    (property "Reference" "#PWR019" (id 0) (at 212.09 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 208.28 118.11 0))
    (property "Footprint" "" (id 2) (at 212.09 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02b2bc54-b2f2-4f23-a5e6-b371379ec2fe))
  )

  (symbol (lib_id "power:GND") (at 180.34 109.22 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 049298b8-52b9-4919-b914-fbe14537db71)
    (property "Reference" "#PWR0108" (id 0) (at 180.34 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 180.34 114.3 0))
    (property "Footprint" "" (id 2) (at 180.34 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85273523-a23c-4744-b84b-6d3878462d9e))
  )

  (symbol (lib_id "power:+3.3V") (at 180.34 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0620f3b2-6c20-494b-918a-e627b049202a)
    (property "Reference" "#PWR0102" (id 0) (at 180.34 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 182.88 69.85 0))
    (property "Footprint" "" (id 2) (at 180.34 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84023c6f-0102-436c-bd83-785bf45052f2))
  )

  (symbol (lib_id "power:+3.3V") (at 63.5 144.78 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06c47798-ffb4-4e68-8c24-1da4346559f5)
    (property "Reference" "#PWR015" (id 0) (at 63.5 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 60.96 148.59 0))
    (property "Footprint" "" (id 2) (at 63.5 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbabfac9-0a73-40d6-b150-771ff71a331f))
  )

  (symbol (lib_id "Device:C") (at 92.71 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 09d8b8e0-eec1-4559-baed-f2f1dcb4f2ab)
    (property "Reference" "C5" (id 0) (at 93.98 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 93.98 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 93.6752 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a685b873-f2bd-4f91-b020-d406e9c80383))
    (pin "2" (uuid e030daf5-c8b3-4d65-b7bd-156cbf9fc9fb))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 67.31 124.46 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b5df9fd-80c7-4607-a501-692697b939ee)
    (property "Reference" "J4" (id 0) (at 67.31 128.27 90))
    (property "Value" "Conn_01x07" (id 1) (at 76.2 128.27 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" (id 2) (at 67.31 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 197cbec7-0140-46f6-b19f-0815a32b225c))
    (pin "2" (uuid 6c2e398c-e2f6-4099-88e2-728859ed2cae))
    (pin "3" (uuid e0ad095e-d69d-42ce-a88f-945069713885))
    (pin "4" (uuid 837cf65f-fb31-426f-a3fd-a8338f32ec22))
    (pin "5" (uuid be6eb1c7-4da1-42b8-8bd6-acab3cb13414))
    (pin "6" (uuid 68911a0f-6b0d-4953-8cef-9b3ffae10ba1))
    (pin "7" (uuid ef606245-8716-416b-a4d6-9964b6bb081f))
  )

  (symbol (lib_id "power:GND") (at 64.77 119.38 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 143a0bb8-5f94-4f1a-a751-c29fbe4dddc2)
    (property "Reference" "#PWR0106" (id 0) (at 64.77 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 114.3 90))
    (property "Footprint" "" (id 2) (at 64.77 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a79008fb-cc33-4b41-8912-abed539a9c20))
  )

  (symbol (lib_id "power:GND") (at 44.45 134.62 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a4b2c44-d6a9-4780-82b0-ca745511a184)
    (property "Reference" "#PWR06" (id 0) (at 38.1 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 135.89 90))
    (property "Footprint" "" (id 2) (at 44.45 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 629d43c1-9248-4504-bcc8-0325e1994502))
  )

  (symbol (lib_id "power:+3.3V") (at 223.52 111.76 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ed72cbe-3cc1-4a3a-8142-4a4a149161bd)
    (property "Reference" "#PWR021" (id 0) (at 223.52 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 224.79 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 223.52 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e3c8d6c-1e90-4455-9dcc-9fc1bbb9e001))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 83.82 137.16 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31bb1625-b0b2-415a-9b3a-13977a6c8055)
    (property "Reference" "JP2" (id 0) (at 85.09 139.7 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 78.74 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 83.82 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea4671be-0ee6-4c67-9516-ab5282d96dd1))
    (pin "2" (uuid 2725b1b6-24a8-44db-bc7e-177f6b8c7711))
  )

  (symbol (lib_id "power:GND") (at 83.82 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34c064a1-fb77-408c-bab6-a14b0e5c0ea8)
    (property "Reference" "#PWR09" (id 0) (at 83.82 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 50.8 0))
    (property "Footprint" "" (id 2) (at 83.82 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 684886d2-6d43-46fe-9367-262fb79ab24b))
  )

  (symbol (lib_id "power:GND") (at 92.71 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4237cc2c-5c07-47a8-8b75-5b58a4953c72)
    (property "Reference" "#PWR013" (id 0) (at 92.71 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 50.8 0))
    (property "Footprint" "" (id 2) (at 92.71 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc458c26-2881-406e-ad1f-6e1b24ea770f))
  )

  (symbol (lib_id "power:GND") (at 83.82 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d2fcf14-ba48-45f8-bec9-66e367853057)
    (property "Reference" "#PWR0105" (id 0) (at 83.82 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 151.13 0))
    (property "Footprint" "" (id 2) (at 83.82 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6be0889-4c53-459e-8c6f-89b4eae67dd3))
  )

  (symbol (lib_id "power:+3.3V") (at 78.74 146.05 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55831379-57a8-4e84-b569-b21deda581eb)
    (property "Reference" "#PWR023" (id 0) (at 78.74 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 77.47 148.59 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 78.74 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8adcd2d-64a3-47a6-bc01-3258b77ddf37))
  )

  (symbol (lib_id "power:GND") (at 66.04 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5cc3dcd6-1160-471c-9348-059cc2a32e18)
    (property "Reference" "#PWR02" (id 0) (at 66.04 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 50.8 0))
    (property "Footprint" "" (id 2) (at 66.04 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d15df2d-c5bc-452d-8e0d-3d9e02e7cb7d))
  )

  (symbol (lib_id "RF:NRF24L01_Breakout") (at 67.31 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 623e2bb6-12d4-414b-a883-c16a76ed425e)
    (property "Reference" "U1" (id 0) (at 58.42 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NRF24L01_Breakout" (id 1) (at 58.42 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:nRF24L01_Breakout" (id 2) (at 63.5 73.66 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 67.31 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43fd1e75-b267-47de-ac77-db271410e9ca))
    (pin "2" (uuid d9899845-bf60-4c8f-bb0b-a0ea4cb0fe86))
    (pin "3" (uuid 115a473e-e274-4106-9bfd-dc2cbde12971))
    (pin "4" (uuid 458f16a1-2195-4c60-bda4-88d77e2f6248))
    (pin "5" (uuid 8c5c25ec-cd90-4835-b5e2-9f63567a8a6f))
    (pin "6" (uuid fe84a2c6-2833-4b55-a54b-63915c90654a))
    (pin "7" (uuid 4c4d14e7-9305-4c7d-b9b1-2da8edcfaf78))
    (pin "8" (uuid d21be827-e3c9-4065-9f9f-2292d40e41fe))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 199.39 116.84 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67c4acff-3920-42f8-abac-e592bc906643)
    (property "Reference" "J2" (id 0) (at 200.66 120.65 90))
    (property "Value" "Conn_01x04" (id 1) (at 200.66 123.19 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 199.39 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 381aed51-28e6-40ec-8620-9c1d6218798d))
    (pin "2" (uuid b8ab8303-e556-480e-ae6d-b18295e25c0a))
    (pin "3" (uuid 0fd522b0-03df-4081-96f7-b1ae19a0f43c))
    (pin "4" (uuid 59c6e859-c0aa-49ff-9c4e-60d7e89a9224))
  )

  (symbol (lib_id "power:+3.3V") (at 83.82 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68930f40-731b-4074-966d-cf3de10298a1)
    (property "Reference" "#PWR08" (id 0) (at 83.82 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 81.28 31.75 0))
    (property "Footprint" "" (id 2) (at 83.82 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81dc64ea-0969-41a3-bb5e-b072e1610269))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 99.06 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71c1d90f-3810-4061-be45-939d90754f06)
    (property "Reference" "JP3" (id 0) (at 101.6 126.9999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SolderJumper_2_Open" (id 1) (at 101.6 129.5399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 99.06 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 498f781b-3751-4805-b650-e622284f42dc))
    (pin "2" (uuid ada3eed7-ff63-4a75-817b-feaa497615d8))
  )

  (symbol (lib_id "power:+3.3V") (at 97.79 143.51 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 72fca351-9673-4f9a-8359-c1b89bf25259)
    (property "Reference" "#PWR0104" (id 0) (at 97.79 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 99.06 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 97.79 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c6c1e0b-3df6-48f8-9ca0-31824be2f27b))
  )

  (symbol (lib_id "Device:R") (at 78.74 142.24 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73cb1554-9b60-47b2-9a01-bfa0688c0732)
    (property "Reference" "R4" (id 0) (at 76.2 143.5101 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4,7k" (id 1) (at 76.2 140.9701 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 80.518 142.24 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbda0541-7bf9-4a80-a38d-95207f82cbe0))
    (pin "2" (uuid b0a6d68b-dd8c-4744-a2c6-04407a0215d2))
  )

  (symbol (lib_id "power:+3.3V") (at 92.71 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 768d41e5-e8a4-4b70-b80f-fbeb78a93c4a)
    (property "Reference" "#PWR012" (id 0) (at 92.71 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 90.17 31.75 0))
    (property "Footprint" "" (id 2) (at 92.71 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0078f40f-3939-4875-ba4d-1c1f522aead1))
  )

  (symbol (lib_id "Device:C") (at 54.61 134.62 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7bb67499-9a91-41e1-afe8-7eef34869d71)
    (property "Reference" "C6" (id 0) (at 55.88 138.43 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 55.88 132.08 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 50.8 133.6548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 900716a9-2103-4663-a7b4-094a39ecb871))
    (pin "2" (uuid 2622f595-7ff0-453e-9b78-19125b1110e8))
  )

  (symbol (lib_id "power:GND") (at 46.99 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 847fbe9c-4eaa-49ec-b7d9-83a27c88f7e6)
    (property "Reference" "#PWR01" (id 0) (at 46.99 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 45.72 0))
    (property "Footprint" "" (id 2) (at 46.99 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8ff9543-46d7-4ab1-bccd-b2979b1a7c42))
  )

  (symbol (lib_id "Device:C") (at 83.82 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 885ff8b9-5841-4f56-858f-f78a3a9aba80)
    (property "Reference" "C3" (id 0) (at 85.09 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 85.09 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 84.7852 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10d6dafd-054e-47d5-9b0b-16ac08e88d4a))
    (pin "2" (uuid c1a49e76-ef28-4af6-8733-25361da9af84))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 66.04 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e621a0d-74b3-4de0-9afa-1afadef18d40)
    (property "Reference" "U2" (id 0) (at 66.04 31.75 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 66.04 34.29 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 66.04 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 68.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4720dbb5-cc84-4242-ab7c-0236013620d3))
    (pin "2" (uuid b3fcbf1e-a577-4077-b786-c5a20e8ecfaf))
    (pin "3" (uuid 8c50f531-2868-458f-abae-6f9b73f8411d))
  )

  (symbol (lib_id "power:GND") (at 76.2 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9a6b97aa-9058-4e10-acb5-be83c3603c2c)
    (property "Reference" "#PWR05" (id 0) (at 76.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.74 50.8 0))
    (property "Footprint" "" (id 2) (at 76.2 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e24f5b3d-bbfe-4f10-8a9e-42b09a4384f0))
  )

  (symbol (lib_id "power:GND") (at 67.31 104.14 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9dc32a67-05ab-4884-800f-8838879e9e2e)
    (property "Reference" "#PWR0107" (id 0) (at 67.31 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 107.95 0))
    (property "Footprint" "" (id 2) (at 67.31 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86174a0c-a5c5-4fe8-938e-6977ec3c9ae0))
  )

  (symbol (lib_id "N76E003AT20:N76E003AT20") (at 139.7 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abc4a819-676b-4792-bb0e-e8209a08a98f)
    (property "Reference" "U4" (id 0) (at 139.7 66.04 0))
    (property "Value" "N76E003AT20" (id 1) (at 139.7 68.58 0))
    (property "Footprint" "SOP65P640X120-20N" (id 2) (at 139.7 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "NUVOTON" (id 4) (at 139.7 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (id 5) (at 139.7 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "1.04" (id 6) (at 139.7 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid e6921f62-67be-4fc0-a7e7-59dfc4f293d8))
    (pin "10" (uuid 42d64ec2-017b-4c9a-b63a-fdaa789fdbb3))
    (pin "11" (uuid fcdcc2c5-11cb-4127-ac63-651fb99d22df))
    (pin "12" (uuid a8576d60-35fe-44b2-968d-e1fd7828ab84))
    (pin "13" (uuid 2a7b3ecf-e83a-4847-87c4-348bc76e885d))
    (pin "14" (uuid 6e8d30a0-c5f0-49a2-ade3-45a49ab9adf2))
    (pin "15" (uuid 17c251f2-04c4-4545-84e4-4263bca92373))
    (pin "16" (uuid 05d807a3-8b65-4f99-9aa1-192e09b4f4c8))
    (pin "17" (uuid 2475e6a8-09e6-4964-ba6c-4d881edac05b))
    (pin "18" (uuid 190317db-317a-44fa-a801-b0ab33f3c81e))
    (pin "19" (uuid 6aa0ef02-b452-4f5d-bf5b-9b464935d636))
    (pin "2" (uuid 32a55c38-e669-454a-af39-169be95be148))
    (pin "20" (uuid d0c98733-6a3f-4eb3-be96-4a11fc924462))
    (pin "3" (uuid 1b4c8e44-69ed-4203-8797-f092f90f0af0))
    (pin "4" (uuid fc03232c-c4e0-4114-acfd-69bb710d05c6))
    (pin "5" (uuid 92bba69a-d541-4735-b555-ccc26a76ad8d))
    (pin "6" (uuid 78f31861-33b5-491d-8af8-65df5aa9f0c6))
    (pin "7" (uuid c40e628d-bd9d-455e-bc2d-c08b11011d51))
    (pin "8" (uuid 2f4dc711-06d1-4d24-9afb-196fe667918c))
    (pin "9" (uuid 9d8599c5-5a79-4fe2-a78b-30dac448c6ea))
  )

  (symbol (lib_id "Device:C") (at 76.2 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bba69bc9-c04e-47bf-a2fc-27c3337eddf9)
    (property "Reference" "C2" (id 0) (at 77.47 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 77.47 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 77.1652 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0c55698-8a38-41b9-86d9-d01b674bdad2))
    (pin "2" (uuid 53427989-af37-4237-8483-d096952529a7))
  )

  (symbol (lib_id "power:+3.3V") (at 67.31 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c1e6fe52-7e9f-4e57-8124-de3350fe9d71)
    (property "Reference" "#PWR0103" (id 0) (at 67.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 69.85 69.85 0))
    (property "Footprint" "" (id 2) (at 67.31 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aff13891-e26e-4447-8851-ae7bd82730cc))
  )

  (symbol (lib_id "Diode:1N4148W") (at 52.07 39.37 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2351a09-da0c-452a-a724-700a4194ca4b)
    (property "Reference" "D1" (id 0) (at 52.07 33.02 0))
    (property "Value" "1N4148W" (id 1) (at 52.07 35.56 0))
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 52.07 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/85748/1n4148w.pdf" (id 3) (at 52.07 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df2ee85f-92b3-445f-a102-0036b32c9144))
    (pin "2" (uuid c501bacb-9dd6-47f6-bddb-49e6b6c63d06))
  )

  (symbol (lib_id "Device:R") (at 63.5 140.97 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7d476e9-e43f-4494-bc14-5ab54c78cb29)
    (property "Reference" "R3" (id 0) (at 66.04 142.2401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 66.04 139.7001 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 61.722 140.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b37ab9c2-dc6a-493e-9606-67428f088490))
    (pin "2" (uuid f375146b-3562-4852-88c7-12f0e1ff0649))
  )

  (symbol (lib_id "power:+3.3V") (at 74.93 119.38 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cf8df0bd-c476-4e92-a31b-0e69f0c9cc75)
    (property "Reference" "#PWR0101" (id 0) (at 74.93 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 77.47 115.57 0))
    (property "Footprint" "" (id 2) (at 74.93 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f2cdc9b-c027-4988-88da-8adf7681b3cf))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 41.91 41.91 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0d36b67-b970-457a-922f-39081b891301)
    (property "Reference" "J1" (id 0) (at 41.91 33.02 0))
    (property "Value" "Conn_01x02" (id 1) (at 39.37 35.56 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 41.91 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6bf6964-cc09-4f5f-983b-04b1e934bfa4))
    (pin "2" (uuid 4b2304a8-20cd-43c2-a799-196b58351e2a))
  )

  (symbol (lib_id "power:+3.3V") (at 76.2 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d244ceb3-1ce8-4192-8ca0-1da5f944df09)
    (property "Reference" "#PWR04" (id 0) (at 76.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 73.66 31.75 0))
    (property "Footprint" "" (id 2) (at 76.2 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cb20971-1c0f-4f42-9e5e-1a763c391fe4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 92.71 148.59 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5e86587-9252-4e03-a81d-c47eac730914)
    (property "Reference" "J5" (id 0) (at 92.71 152.4 90))
    (property "Value" "Conn_01x05" (id 1) (at 92.71 154.94 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 92.71 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1b78de3-3ca4-428d-9d5d-4a73829a24ce))
    (pin "2" (uuid fc00a42b-006f-4061-a511-dd7a1d889ca1))
    (pin "3" (uuid 2e2673b8-0aaf-421e-a933-04190f1edba4))
    (pin "4" (uuid e68db4a8-abc2-422a-a0fd-fc151339e546))
    (pin "5" (uuid 3594c612-5a4c-441a-91ad-10759d254972))
  )

  (symbol (lib_id "power:GND") (at 193.04 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea4a4606-14a4-40ed-881a-0158186885e8)
    (property "Reference" "#PWR011" (id 0) (at 193.04 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 119.38 0))
    (property "Footprint" "" (id 2) (at 193.04 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43a7eea1-f43a-4aa5-b064-7661135fcdeb))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 90.17 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd5c437e-d809-4fa7-ac56-7299c06f4c7e)
    (property "Reference" "JP1" (id 0) (at 90.17 80.01 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 90.17 82.55 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 90.17 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d80bcf91-d350-4602-8542-1a263d24b707))
    (pin "2" (uuid 4c5cd23d-6f58-472a-bce9-3ffb84709c30))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 220.98 116.84 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffe00bfa-d7fa-433a-bc1c-27a41dbfc223)
    (property "Reference" "J3" (id 0) (at 219.71 120.65 90))
    (property "Value" "Conn_01x04" (id 1) (at 219.71 123.19 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 220.98 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a56526e0-5bce-4da3-bb02-fb25f448a887))
    (pin "2" (uuid b24471da-8d1a-4760-8d5a-9fecc7cb5897))
    (pin "3" (uuid d2725941-e741-4698-a904-f61276b4fc03))
    (pin "4" (uuid 8ae6b0cc-27ef-4ded-b4fa-46c1df8385be))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/847fbe9c-4eaa-49ec-b7d9-83a27c88f7e6"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/5cc3dcd6-1160-471c-9348-059cc2a32e18"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/d244ceb3-1ce8-4192-8ca0-1da5f944df09"
      (reference "#PWR04") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/9a6b97aa-9058-4e10-acb5-be83c3603c2c"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/2a4b2c44-d6a9-4780-82b0-ca745511a184"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/68930f40-731b-4074-966d-cf3de10298a1"
      (reference "#PWR08") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/34c064a1-fb77-408c-bab6-a14b0e5c0ea8"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea4a4606-14a4-40ed-881a-0158186885e8"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/768d41e5-e8a4-4b70-b80f-fbeb78a93c4a"
      (reference "#PWR012") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/4237cc2c-5c07-47a8-8b75-5b58a4953c72"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/06c47798-ffb4-4e68-8c24-1da4346559f5"
      (reference "#PWR015") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/03a9b2a6-61aa-4881-8d12-83836e72a277"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/2ed72cbe-3cc1-4a3a-8142-4a4a149161bd"
      (reference "#PWR021") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/55831379-57a8-4e84-b569-b21deda581eb"
      (reference "#PWR023") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/cf8df0bd-c476-4e92-a31b-0e69f0c9cc75"
      (reference "#PWR0101") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0620f3b2-6c20-494b-918a-e627b049202a"
      (reference "#PWR0102") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c1e6fe52-7e9f-4e57-8124-de3350fe9d71"
      (reference "#PWR0103") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/72fca351-9673-4f9a-8359-c1b89bf25259"
      (reference "#PWR0104") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/4d2fcf14-ba48-45f8-bec9-66e367853057"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/143a0bb8-5f94-4f1a-a751-c29fbe4dddc2"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/9dc32a67-05ab-4884-800f-8838879e9e2e"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/049298b8-52b9-4919-b914-fbe14537db71"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/bba69bc9-c04e-47bf-a2fc-27c3337eddf9"
      (reference "C2") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/885ff8b9-5841-4f56-858f-f78a3a9aba80"
      (reference "C3") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/09d8b8e0-eec1-4559-baed-f2f1dcb4f2ab"
      (reference "C5") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/7bb67499-9a91-41e1-afe8-7eef34869d71"
      (reference "C6") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/c2351a09-da0c-452a-a724-700a4194ca4b"
      (reference "D1") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/d0d36b67-b970-457a-922f-39081b891301"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/67c4acff-3920-42f8-abac-e592bc906643"
      (reference "J2") (unit 1) (value "Conn_01x04") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/ffe00bfa-d7fa-433a-bc1c-27a41dbfc223"
      (reference "J3") (unit 1) (value "Conn_01x04") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/0b5df9fd-80c7-4607-a501-692697b939ee"
      (reference "J4") (unit 1) (value "Conn_01x07") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical")
    )
    (path "/e5e86587-9252-4e03-a81d-c47eac730914"
      (reference "J5") (unit 1) (value "Conn_01x05") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/fd5c437e-d809-4fa7-ac56-7299c06f4c7e"
      (reference "JP1") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/31bb1625-b0b2-415a-9b3a-13977a6c8055"
      (reference "JP2") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/71c1d90f-3810-4061-be45-939d90754f06"
      (reference "JP3") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/c7d476e9-e43f-4494-bc14-5ab54c78cb29"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/73cb1554-9b60-47b2-9a01-bfa0688c0732"
      (reference "R4") (unit 1) (value "4,7k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/623e2bb6-12d4-414b-a883-c16a76ed425e"
      (reference "U1") (unit 1) (value "NRF24L01_Breakout") (footprint "RF_Module:nRF24L01_Breakout")
    )
    (path "/8e621a0d-74b3-4de0-9afa-1afadef18d40"
      (reference "U2") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/abc4a819-676b-4792-bb0e-e8209a08a98f"
      (reference "U4") (unit 1) (value "N76E003AT20") (footprint "SOP65P640X120-20N")
    )
  )
)
