--cpu=Cortex-M4.fp.sp
"bs_f401\startup_stm32f401xc.o"
"bs_f401\nrf24.o"
"bs_f401\main.o"
"bs_f401\stm32f4xx_it.o"
"bs_f401\stm32f4xx_ll_gpio.o"
"bs_f401\stm32f4xx_ll_rcc.o"
"bs_f401\stm32f4xx_ll_utils.o"
"bs_f401\stm32f4xx_ll_exti.o"
"bs_f401\stm32f4xx_ll_spi.o"
"bs_f401\stm32f4xx_ll_dma.o"
"bs_f401\stm32f4xx_ll_tim.o"
"bs_f401\system_stm32f4xx.o"
--strict --scatter "bs_f401\bs_f401.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bs_f401.map" -o bs_f401\bs_f401.axf