--cpu Cortex-M3
"bs\startup_stm32f103xb.o"
"bs\main.o"
"bs\stm32f1xx_it.o"
"bs\stm32f1xx_hal_msp.o"
"bs\nrf24.o"
"bs\usb_device.o"
"bs\usbd_desc.o"
"bs\usbd_cdc_if.o"
"bs\usbd_conf.o"
"bs\stm32f1xx_hal_gpio_ex.o"
"bs\stm32f1xx_ll_gpio.o"
"bs\stm32f1xx_hal_pcd.o"
"bs\stm32f1xx_hal_pcd_ex.o"
"bs\stm32f1xx_ll_usb.o"
"bs\stm32f1xx_ll_rcc.o"
"bs\stm32f1xx_ll_utils.o"
"bs\stm32f1xx_ll_exti.o"
"bs\stm32f1xx_hal.o"
"bs\stm32f1xx_hal_rcc.o"
"bs\stm32f1xx_hal_rcc_ex.o"
"bs\stm32f1xx_hal_gpio.o"
"bs\stm32f1xx_hal_dma.o"
"bs\stm32f1xx_hal_cortex.o"
"bs\stm32f1xx_hal_pwr.o"
"bs\stm32f1xx_hal_flash.o"
"bs\stm32f1xx_hal_flash_ex.o"
"bs\stm32f1xx_hal_exti.o"
"bs\stm32f1xx_ll_rtc.o"
"bs\stm32f1xx_ll_spi.o"
"bs\stm32f1xx_ll_dma.o"
"bs\stm32f1xx_hal_tim.o"
"bs\stm32f1xx_hal_tim_ex.o"
"bs\system_stm32f1xx.o"
"bs\usbd_core.o"
"bs\usbd_ctlreq.o"
"bs\usbd_ioreq.o"
"bs\usbd_cdc.o"
--strict --scatter "bs\bs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bs.map" -o bs\bs.axf