format_version: '2'
name: bs_m328
versions:
  api: '1.0'
  backend: 1.8.580
  commit: f3d8d96e294de8dee688333bbbe8d8458a4f6b4c
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.580
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.580
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega328P-AU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      $input: 32768
      RESERVED_InputFreq: 32768
      _$freq_output_Async input clock: 32768
      _$freq_output_Input clock: 8000000
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
  WDT_0:
    user_label: WDT_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::WDT::driver_config_definition::WDT::Drivers:WDT:Init
    functionality: WDT
    api: Drivers:WDT:Init
    configuration:
      inc_isr_harness: false
      wdtcsr_wde: true
      wdtcsr_wdie: false
      wdtcsr_wdp: Oscillator Cycles 8K
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::EXINT::driver_config_definition::EXINT::Drivers:EXINT:Init
    functionality: External_IRQ
    api: Drivers:EXINT:Init
    configuration:
      exint_isc0: The falling edge of ISC0 generates an interrupt request
      exint_isc1: The falling edge of ISC1 generates an interrupt request
      inc_isr_harness: false
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:INT/0
      pad: PD2
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::optional_signal_definition::EXINT.INT.0
      name: EXINT/INT/0
      label: INT/0
    - identifier: EXTERNAL_IRQ_0:INT/1
      pad: PD3
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::optional_signal_definition::EXINT.INT.1
      name: EXINT/INT/1
      label: INT/1
    variant: null
    clocks:
      domain_group: null
  SPI_0:
    user_label: SPI_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::SPI::driver_config_definition::SPI.Master.Polled::Drivers:SPI:Basic
    functionality: SPI
    api: Drivers:SPI:Basic
    configuration:
      spi_cpha: Sample on leading edge
      spi_cpol: SCK is low when idle
      spi_dord: MSB transmitted first
      spi_mstr: Master mode
      spi_open_close: false
      spi_spe: true
      spi_spie: false
      spi_spr: fosc/4
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI/MISO
        pad: PB4
        label: MISO
      - name: SPI/MOSI
        pad: PB3
        label: MOSI
      - name: SPI/SCK
        pad: PB5
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: CLKio
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::TC0::driver_config_definition::TC8.Mode.2.CTC::Drivers:TC8:Init
    functionality: Timer
    api: Drivers:TC8:Init
    configuration:
      inc_isr_harness: false
      tc8_coma: Normal port operation, OCA disconnected
      tc8_comb: Normal port operation, OCB disconnected
      tc8_cs: IO clock divided by 64
      tc8_ociea: true
      tc8_ocieb: false
      tc8_orca: 124
      tc8_orcb: 0
      tc8_psrasy: false
      tc8_psrsync: false
      tc8_toie: false
      tc8_tsm: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC8
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          tc8_clock_source: CLKio
  USART_0:
    user_label: USART_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::USART0::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      driver_rx_buffer_size: '32'
      driver_tx_buffer_size: '32'
      printf_support: true
      usart_baud_rate: 115200
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: MSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART0/RXD
        pad: PD0
        label: RXD
      - name: USART0/TXD
        pad: PD1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLKio
pads:
  BUT:
    name: PD3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PD3
    mode: Digital input
    user_label: BUT
    configuration:
      pad_pull_config: Pull-up
  LED:
    name: PD6
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PD6
    mode: Digital output
    user_label: LED
    configuration: null
  CSN:
    name: PD7
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PD7
    mode: Digital output
    user_label: CSN
    configuration: null
  CE:
    name: PB0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PB0
    mode: Digital output
    user_label: CE
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PB3
    mode: Digital output
    user_label: PB3
    configuration: null
  PB4:
    name: PB4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PB4
    mode: Digital input
    user_label: PB4
    configuration: null
  PB5:
    name: PB5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PB5
    mode: Digital output
    user_label: PB5
    configuration: null
  PD0:
    name: PD0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PD0
    mode: Digital input
    user_label: PD0
    configuration: null
  PD1:
    name: PD1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PD1
    mode: Digital output
    user_label: PD1
    configuration: null
  IRQ:
    name: PD2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PD2
    mode: Digital input
    user_label: IRQ
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
